<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.com.android_graphic_editor.MainActivity">

    <item
        android:id="@+id/colorLine"
        android:title="@string/lineColor" />

    <item
        android:id="@+id/sizeLine"
        android:title="@string/sizeLine" />

    <item
        android:id="@+id/lines"
        android:title="@string/lines">
        <menu>
            <item
                android:id="@+id/usualLine"
                android:title="@string/usualLine" />
            <item
                android:id="@+id/emboss"
                android:title="@string/emboss" />
            <item
                android:id="@+id/blur"
                android:title="@string/blur" />
        </menu>
    </item>

    <item
        android:id="@+id/PathEffects"
        android:title="@string/pathEffects">
        <menu>
            <item
                android:id="@+id/withoutEffects"
                android:title="@string/withoutEffects" />
            <item
                android:id="@+id/dashPathEffect"
                android:title="@string/dotDash" />
            <item
                android:id="@+id/discretePathEffect"
                android:title="@string/brokenStraightLine" />
        </menu>
    </item>

    <item
        android:id="@+id/save"
        android:title="@string/save" />

    <item
        android:id="@+id/eraser"
        android:title="@string/eraser" />

    <item
        android:id="@+id/clear"
        android:title="@string/clear" />

</menu>
